 ...
    <MyApp pageProps={{services:[...], ...}} __N_SSG={true} Component={function Home} err={undefined} ...>
      <div className="__variable...">
        <EmergencyBanner>
        <Header>
        <main className="min-h-scre...">
          <Home services={[...]} locations={[...]} featuredReviews={[...]}>
            <div>
              <Head>
              <section>
              <section>
              <section>
              <section className="bg-gray-50...">
                <div className="container ...">
                  <div>
                  <div className="grid grid-...">
                    <_c className="bg-white">
                      <div ref={null} className="rounded-lg...">
                        <_c2>
                        <_c8>
                          <div ref={null} className="p-6 pt-0">
                            <p>
                            <p className="text-xs text-gray-400 mt-2">
+                             10/14/2024
-                             10/15/2024
                    ...
              ...
        ...
    ...
Call Stack
11

Hide 11 ignore-listed frame(s)
throwOnHydrationMismatch
node_modules/react-dom/cjs/react-dom-client.development.js (4128:1)
prepareToHydrateHostInstance
node_modules/react-dom/cjs/react-dom-client.development.js (4224:1)
completeWork
node_modules/react-dom/cjs/react-dom-client.development.js (13680:1)
runWithFiberInDEV
node_modules/react-dom/cjs/react-dom-client.development.js (543:1)
completeUnitOfWork
node_modules/react-dom/cjs/react-dom-client.development.js (15179:1)
performUnitOfWork
node_modules/react-dom/cjs/react-dom-client.development.js (15061:1)
workLoopSync
node_modules/react-dom/cjs/react-dom-client.development.js (14870:39)
renderRootSync
node_modules/react-dom/cjs/react-dom-client.development.js (14850:1)
performWorkOnRoot
node_modules/react-dom/cjs/react-dom-client.development.js (14334:1)
performWorkOnRootViaSchedulerTask
node_modules/react-dom/cjs/react-dom-client.development.js (15931:1)
MessagePort.performWorkUntilDeadline
node_modules/scheduler/cjs/scheduler.development.js (44:1)
